ANTHROPIC_API_KEY="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"

ELEVENLABS_API_KEY="sk_ea8da70ff8963a1b0712a4ada2c1cfcec0eb3f752b347720"

TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""

RETELL_API_KEY="key_8a60a38093605066adac4b7664bb"
RETELL_AGENT_ID="" # set this to use twilio phone call

NGROK_IP_ADDRESS=""
